<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular el mayor de tres números</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb3ff;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #FF00FF;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FF00FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ab03ab;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calcular el mayor de tres números</h1>
        <div>
            <label for="numero1">Número 1:</label>
            <input type="number" id="numero1">
        </div>
        <div>
            <label for="numero2">Número 2:</label>
            <input type="number" id="numero2">
        </div>
        <div>
            <label for="numero3">Número 3:</label>
            <input type="number" id="numero3">
        </div>
        <button onclick="calcularMayor()">Calcular Mayor</button>
        <br><br>
        <div id="resultado"></div>
    </div>
    
    <script src="ejercicio_46.js" class="js"></script>  
</body>
</html>

