<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontrar las Raíces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #FF00FF;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FF00FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ab03ab;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Encontrar las Raíces</h1>
        <label for="coeficienteA">Coeficiente a:</label>
        <input type="number" id="coeficienteA"><br>
        <label for="coeficienteB">Coeficiente b:</label>
        <input type="number" id="coeficienteB"><br>
        <label for="coeficienteC">Coeficiente c:</label>
        <input type="number" id="coeficienteC"><br>
        <button onclick="encontrarRaices()">Calcular Raíces</button>
        <p id="resultado"></p>
    </div>

    <script src="ejercicio_20.js" class="js"></script>
</body>
</html>