<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio Final de Algoritmos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #FF00FF;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FF00FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ab03ab;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Promedio Final de Algoritmos</h1>
        <label for="parcial1">Calificación Parcial 1:</label>
        <input type="number" id="parcial1"><br>
        <label for="parcial2">Calificación Parcial 2:</label>
        <input type="number" id="parcial2"><br>
        <label for="parcial3">Calificación Parcial 3:</label>
        <input type="number" id="parcial3"><br>
        <label for="examenFinal">Calificación Examen Final:</label>
        <input type="number" id="examenFinal"><br>
        <label for="trabajoFinal">Calificación Trabajo Final:</label>
        <input type="number" id="trabajoFinal"><br>
        <button onclick="calcularPromedioFinal()">Calcular Promedio Final</button>
        <p id="promedioFinal"></p>
    </div>
    
    <script src="ejercicio_27.js" class="js"></script>
</body>
</html>