<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Promedio de Calificaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #FF00FF;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FF00FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ab03ab;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Promedio de Calificaciones</h1>
        <p>Las calificaciones van de 1 a 5 puntos.</p>
        <div>
            <label for="calificacion1">Calificaci贸n 1:</label>
            <input type="number" id="calificacion1" min="1" max="5"><br>
        </div>
        <div>
            <label for="calificacion2">Calificaci贸n 2:</label>
            <input type="number" id="calificacion2" min="1" max="5"><br>
        </div>
        <div>
            <label for="calificacion3">Calificaci贸n 3:</label>
            <input type="number" id="calificacion3" min="1" max="5"><br>
        </div>
        <div>
            <label for="calificacion4">Calificaci贸n 4:</label>
            <input type="number" id="calificacion4" min="1" max="5"><br>
        </div>
        <div>
            <button onclick="calcularPromedio()">Calcular Promedio</button>
        </div>
        <div>
            <p id="promedio"></p>
        </div>
    </div>

    <script src="ejercicio_29.js" class="js"></script>
</body>
</html>