<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Sueldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb3ff;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #FF00FF;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FF00FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ab03ab;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Sueldo</h1>
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre"><br>
        </div>
        <div>
            <label for="horasTrabajo">Horas de Trabajo:</label>
            <input type="number" id="horasTrabajo"><br>
        </div>
        <div>
            <label for="pagoHora">Pago por Hora:</label>
            <input type="number" id="pagoHora"><br>
        </div>
        <div>
            <button onclick="calcularSueldo()">Calcular Sueldo</button>
        </div>
        <div>
            <p id="sueldo"></p>
        </div>
    </div>
    
    <script src="ejercicio_28.js" class="js"></script>
</body>
</html>