<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Distancia entre Puntos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb3ff;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #FF00FF;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FF00FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ab03ab;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Distancia entre Puntos</h1>
        <div>
            <label for="x1">Punto 1 - coordenada x:</label>
            <input type="number" id="x1" placeholder="Coordenada x de Punto 1">
        </div>
        <div>
            <label for="y1">Punto 1 - coordenada y:</label>
            <input type="number" id="y1" placeholder="Coordenada y de Punto 1">
        </div>
        <div>
            <label for="x2">Punto 2 - coordenada x:</label>
            <input type="number" id="x2" placeholder="Coordenada x de Punto 2">
        </div>
        <div>
            <label for="y2">Punto 2 - coordenada y:</label>
            <input type="number" id="y2" placeholder="Coordenada y de Punto 2">
        </div>
        <div>
            <button onclick="calcularDistancia()">Calcular Distancia</button>
        </div>
        <div>
            <p id="resultado"></p>
        </div>
    </div>
   
    <script src="ejercicio_31.js" class="js"></script>
</body>
</html>