<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Monto Total de Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb3ff;
        }
        h1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px #FF00FF;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #FF00FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ab03ab;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calcular Monto Total de Venta</h1>
        <div>
            <label for="cantidadLibros">Cantidad de libros vendidos:</label>
            <input type="number" id="cantidadLibros" placeholder="Ingrese la cantidad de libros">
        </div>
        <div>
            <label for="cantidadCuadernos">Cantidad de cuadernos vendidos:</label>
            <input type="number" id="cantidadCuadernos" placeholder="Ingrese la cantidad de cuadernos">
        </div>
        <div>
            <label for="cantidadLapiceros">Cantidad de lapiceros vendidos:</label>
            <input type="number" id="cantidadLapiceros" placeholder="Ingrese la cantidad de lapiceros">
        </div>
        <button onclick="PapeleriaVenta()">Calcular Monto Total de Venta</button>
        <br><br>
        <div id="resultado"></div>
    </div>
 
    <script src="ejercicio_42.js" class="js"></script>
</body>
</html>
